; Version: 0.0.1
; Timestamp: 2024-06-21 21:14:57 +0530
; Author: pavan kumar
; This is PreProcessor.ini #
[general]
commhub_contract=800CH
inspire_runjob=%CCS_RESOURCE%\Global\Programs\InspireRunJob\InspireRunJob.exe
[encompass]
node=BankConnect
[inspire_env]
development=ccsccmusbld01
uat=ccsccmustst01
production=ccsccmusprd01
[inspire_extra]
aardvarkAppAdminUri=https://CSAVARDWEBUAT.americas.cshare.net/CCS_US_UAT_WS_4.1/AppAdmin/AppAdminWS.asmx
addJobQueue=true
environment=ccsccmusbld01
icmRegion=US
jobConfigName=JobConfig.xml
q2g=true
site=processing
streamSetupXML=stream_setup.xml
override_file=Inspire.Extra
[archive_base]
non_prod=\\csavcdsfpu1\ccsnage\archive
production=\\csavcdsfp1\ArchiveUS
[stack]
activestate_perl=C:\Perl5.10.1\bin\perl.exe
strawberry_perl=C:\Strawberry\perl\bin\perl.exe
[helper]
get_ccs_setting=activestate_perl,get_ccs_setting.pl
get_chub_run_num=activestate_perl,get_chub_run_num.pl
get_client_run_num=activestate_perl,get_client_run_num.pl
get_encompass_qco=activestate_perl,get_encompass_qco.pl
get_stream_setup=activestate_perl,get_stream_setup.pl
get_inspire_extra=activestate_perl,get_inspire_extra.pl
[harness]
perl=strawberry_perl,perl_harness.pl
; python=py.exe,harness.py
; node=node.exe,harness.node.js
[doc_type]
# format: doc_type=chub_contract,harness,Q2G_module
# Q2G module, if specified, will be executed in q2g
cocc_notice=800CH0011,perl,COCC_Notice
[converter]
COCC_AddressChange=cocc_notice
COCC_SafeDepositBoxBill=cocc_notice
COCC_TimeDepositRenewal=cocc_notice
COCC_OverdraftService=cocc_notice
COCC_OverdraftProtection=cocc_notice
COCC_AccountStatusChange=cocc_notice
